Gutenberg/NPP
Cette/DET exposition/NC nous/CLO apprend/V que/CS dès/P le/DET XIIe/ADJ siècle/NC ,/PONCT à/P Dammarie-sur-Saulx/NPP ,/PONCT entre/P autres/ADJ sites/NC ,/PONCT une/DET industrie/NC métallurgique/ADJ existait/V ./PONCT
à/P peu/ADV près/ADV au/P+D même/ADJ moment/NC que/CS Gutenberg/NPP inventait/V l'/DET imprimerie/NC ,/PONCT Gillet/NPP Bonnemire/NPP créait/V en/P 1450/NC la/DET première/ADJ forge/NC à/P Saint-Dizier/NPP ,/PONCT à/P l'/DET actuel/ADJ emplacement/NC du/P+D CHS/NPP ./PONCT
Ensuite/ADV ,/PONCT fut/V installée/VPP une/DET autre/ADJ forge/NC à/P la/DET Vacquerie/NPP ,/PONCT à/P l'/DET emplacement/NC aujourd'/P hui/NC de/P Cora/NPP ./PONCT
En/P 1953/NC ,/PONCT les/DET hauts/ADJ fourneaux/NC et/CC fonderies/NC de/P Cousances/NPP virent/V le/DET jour/NC ,/PONCT puis/CC Jean/NPP Baudesson/NPP ,/PONCT maire/NC échevin/NC de/P Saint-Dizier/NPP ,/PONCT autorisé/VPP par/P lettres/NC patentes/ADJ d'/P Henri/NPP IV/ADJ ,/PONCT installa/V à/P Marnaval/NPP -/PONCT qui/PROREL signifiait/V val/NC ou/CC vallée/NC de/P la/DET Marne/NPP ou/CC bien/ADV en/P aval/NC de/P la/DET Marne/NPP -/PONCT ,/PONCT une/DET forge/NC qui/PROREL connut/V son/DET apogée/NC au/P+D XIXe/ADJ siècle/NC ./PONCT
Tout/ADV au/P+D long/NC des/P+D années/NC ,/PONCT de/DET nouveaux/ADJ sites/NC furent/V créés/VPP ,/PONCT notamment/ADV à/P Haironville/NPP ,/PONCT puis/CC plus/ADV tard/ADV à/P Ancerville/NPP ./PONCT
Amélioration/NC de/P la/DET sécurité/NC
Le/DET maire/NC a/V invité/VPP les/DET membres/NC du/P+D conseil/NC à/P élaborer/VINF le/DET programme/NC d'/P amélioration/NC de/P la/DET voirie/NC communale/ADJ et/CC de/P la/DET sécurité/NC routière/ADJ pour/P l'/DET année/NC 1999/NC ./PONCT
Il/CLS a/V rappelé/VPP que/CS plusieurs/DET automobilistes/NC ont/V quitté/VPP la/DET chaussée/NC à/P l'/DET intersection/NC de/P la/DET RD192/NC et/CC du/P+D chemin/NC rural/ADJ de/P la/DET Vaux/NPP des/P+D Fossés/NPP et/CC qu'/CS il/CLS convient/V de/P modifier/VINF le/DET régime/NC de/P priorité/NC à/P cet/DET endroit/NC ./PONCT
La/DET pose/NC d'/P un/DET panneau/NC stop/NC paraît/V être/VINF la/DET formule/NC la/DET mieux/ADV adaptée/ADJ pour/P assurer/VINF la/DET sécurité/NC des/P+D usagers/NC ./PONCT
En/P délibérant/VPR ,/PONCT l'/DET assemblée/NC a/V accepté/VPP la/DET proposition/NC du/P+D maire/NC et/CC l'/CLO a/V chargé/VPP de/P faire/VINF établir/VINF par/P les/DET services/NC de/P la/DET DDE/NPP un/DET dossier/NC de/P demande/NC de/P subvention/NC dans/P le/DET cadre/NC de/P la/DET répartition/NC des/P+D amendes/NC de/P police/NC 1999/NC ./PONCT
Espoir/NC
La/DET remise/NC du/P+D lavoir/NC abrite/V depuis/P quelques/DET jours/NC une/DET exposition/NC qui/PROREL a/V été/VPP inaugurée/VPP par/P Roger/NPP Thiriot/NPP ,/PONCT président/NC de/P l'/DET Association/NC d'/P insertion/NC des/P+D pays/NC de/P la/DET Saulx/NPP et/CC du/P+D Perthois/NPP ,/PONCT en/P présence/NC de/P nombreux/ADJ élus/NC du/P+D canton/NC ./PONCT
L'/DET association/NC a/V changé/VPP les/DET décors/NC et/CC avec/P l'/DET aide/NC de/P plusieurs/DET bénévoles/NC ,/PONCT établi/VPP différents/DET tableaux/NC sur/P le/DET thème/NC de/P "/PONCT Cinq/DET siècles/NC d'/P activité/NC économique/ADJ de/P la/DET région/NC d'/P Ancerville/NPP "/PONCT ./PONCT
Pourquoi/ADVWH ce/DET thème/NC ?/PONCT
"/PONCT Tout/ADV simplement/ADV "/PONCT ,/PONCT a/V précisé/VPP Roger/NPP Thiriot/NPP ,/PONCT "/PONCT parce/CS que/CS l'/DET histoire/NC du/P+D travail/NC industriel/ADJ est/V ,/PONCT ici/ADV ,/PONCT une/DET longue/ADJ et/CC vieille/ADJ histoire/NC ./PONCT
La/DET présence/NC d'/P une/DET abondante/ADJ forêt/NC ,/PONCT fournissant/VPR l'/DET indispensable/ADJ combustible/NC ,/PONCT liée/VPP à/P l'/DET existence/NC du/P+D minerai/NC de/P fer/NC exploitable/ADJ à/P ciel/NC ouvert/ADJ ,/PONCT a/V incité/VPP les/DET hommes/NC à/P créer/VINF "/PONCT ./PONCT
C'/CLS est/V donc/ADV toute/ADJ la/DET vie/NC industrielle/ADJ du/P+D bassin/NC de/P Saint-Dizier/NPP ,/PONCT sans/P oublier/VINF les/DET papeteries/NC de/P Jeand'Heurs/NPP ,/PONCT les/DET carrières/NC de/P Savonnières/NPP ,/PONCT que/PROREL les/DET visiteurs/NC du/P+D lavoir/NC pourront/V découvrir/VINF ./PONCT
Un/DET voyage/NC étonnant/ADJ où/PROREL photos/NC ,/PONCT réalisations/NC ,/PONCT vieux/ADJ outils/NC ,/PONCT documents/NC anciens/ADJ ,/PONCT permettront/V de/P mesurer/VINF combien/ADVWH ce/DET petit/ADJ bout/NC de/P terre/NC de/P France/NPP ,/PONCT situé/VPP aux/P+D Marches/NPP de/P l'/DET Est/NC ,/PONCT lieu/NC de/P passage/NC de/P prédilection/NC des/P+D invasions/NC ,/PONCT fut/V une/DET terre/NC de/P labeur/NC ,/PONCT et/CC combien/ADVWH le/DET travail/NC de/P ses/DET habitants/NC ,/PONCT durs/ADJ à/P la/DET tâche/NC ,/PONCT doit/V être/VINF reconnu/VPP et/CC mis/VPP en/P valeur/NC ./PONCT
Cette/DET exposition/NC ,/PONCT comme/CS devait/V conclure/VINF Roger/NPP Thiriot/NPP ,/PONCT "/PONCT n'/ADV a/V d'/DET autre/ADJ ambition/NC que/CS d'/P apporter/VINF un/DET modeste/ADJ témoignage/NC sur/P le/DET passé/NC du/P+D tissu/NC économique/ADJ de/P la/DET région/NC ./PONCT
Elle/CLS se/CLR veut/V aussi/ADV message/NC d'/P espoir/NC en/P l'/DET avenir/NC "/PONCT ./PONCT
Ouverture/NC tous/ADJ les/DET jours/NC sauf/P le/DET lundi/NC de/P 14/DET h/NC 30/ADJ à/P 18/DET h/NC ./PONCT
Une/DET nouvelle/ADJ école/NC pour/P la/DET commune/NC
Au/P+D cours/NC de/P la/DET cérémonie/NC d'/P inauguration/NC ./PONCT
La/DET nouvelle/ADJ école/NC maternelle/ADJ a/V été/VPP inaugurée/VPP en/P présence/NC du/P+D sous-préfet/NC ,/PONCT du/P+D président/NC du/P+D conseil/NC général/ADJ ,/PONCT accompagné/VPP de/P MM./NC Farinet/NPP et/CC Verneau/NPP ,/PONCT des/P+D maires/NC et/CC représentants/NC de/P la/DET communauté/NC de/P communes/NC ,/PONCT de/P l'/DET inspecteur/NC d'/P académie/NC et/CC de/P l'/DET inspectrice/NC de/P l'/DET Education/NC nationale/ADJ de/P la/DET circonscription/NC ./PONCT
Après/P avoir/VINF coupé/VPP le/DET ruban/NC qui/PROREL en/CLO marque/V symboliquement/ADV l'/DET entrée/NC ,/PONCT le/DET maire/NC et/CC la/DET directrice/NC ont/V conduit/VPP la/DET visite/NC commentée/VPP des/P+D locaux/NC ./PONCT
Dans/P son/DET intervention/NC ,/PONCT M./NC Soyer/NPP a/V fait/VPP l'/DET historique/NC de/P l'/DET école/NC maternelle/ADJ ,/PONCT qui/PROREL existe/V à/P Vignot/NPP depuis/P 1972/NC ./PONCT
Elle/CLS occupait/V depuis/P cette/DET date/NC ,/PONCT un/DET bâtiment/NC préfabriqué/VPP dans/P le/DET parc/NC Verneau/NPP ./PONCT
En/P 1996/NC ,/PONCT la/DET municipalité/NC étudie/V la/DET possibilité/NC d'/P une/DET construction/NC neuve/ADJ ./PONCT
Une/DET réflexion/NC commune/ADJ est/V menée/VPP avec/P les/DET enseignants/NC et/CC les/DET délégués/NC de/P parents/NC d'/P élèves/NC ,/PONCT sous/P la/DET conduite/NC du/P+D CAUE/NPP ./PONCT
Après/P une/DET année/NC d'/P études/NC ,/PONCT la/DET conduite/NC des/P+D travaux/NC est/V menée/VPP par/P le/DET cabinet/NC Cadel/NPP et/CC son/DET associé/NC ,/PONCT M./NC Bruand/NPP ,/PONCT sous/P le/DET contrôle/NC de/P l'/DET Equipement/NC ,/PONCT en/P neuf/DET mois/NC ./PONCT
Le/DET coût/NC des/P+D bâtiments/NC s'/CLR élève/V à/P 2.700.000/DET F/NC ,/PONCT dont/PROREL 40/DET %/NC de/P subvention/NC de/P l'/DET Etat/NC ;/PONCT 20/DET %/NC d'/P auto-/PREF financement/NC et/CC 40/DET %/NC d'/P emprunt/NC ./PONCT
Le/DET mobilier/NC est/V subventionné/VPP à/P 50/DET %/NC par/P le/DET conseil/NC général/ADJ ./PONCT
M./NC Soyer/NPP a/V adressé/VPP ses/DET remerciements/NC aux/P+D collectivités/NC participantes/ADJ ,/PONCT et/CC en/P particulier/ADJ à/P l'/DET inspecteur/NC d'/P académie/NC ,/PONCT pour/P la/DET création/NC ,/PONCT en/P 1998/NC ,/PONCT d'/P une/DET cinquième/ADJ classe/NC et/CC la/DET nomination/NC de/P deux/DET aides-éducateurs/NC et/CC la/DET mise/NC à/P disposition/NC à/P la/DET rentrée/NC 1999/NC d'/P un/DET titulaire/NC mobile/ADJ ./PONCT
M./NC Dumez/NPP ,/PONCT président/NC du/P+D conseil/NC général/ADJ ,/PONCT a/V parlé/VPP d'/P une/DET "/PONCT réalisation/NC apte/ADJ à/P l'/DET épanouissement/NC des/P+D petits/NC "/PONCT ,/PONCT non/ADV sans/P rappeler/VINF le/DET rôle/NC primordial/ADJ de/P l'/DET éducation/NC familiale/ADJ ./PONCT
L'/DET inspecteur/NC d'/P académie/NC a/V remercié/VPP la/DET municipalité/NC d'/P avoir/VINF mené/VPP à/P bien/NC son/DET projet/NC en/P ayant/VPR associé/VPP les/DET différentes/ADJ parties/NC intéressées/ADJ :/PONCT enseignants/NC ,/PONCT parents/NC ,/PONCT pour/P la/DET conception/NC des/P+D locaux/NC et/CC la/DET qualité/NC des/P+D matériaux/NC utilisés/VPP ./PONCT
Quant/ADV au/P+D sous-préfet/NC ,/PONCT il/CLS apprécie/V l'/DET énergie/NC dépensée/VPP pour/P une/DET telle/ADJ réalisation/NC ./PONCT
Il/CLS pense/V que/CS l'/DET espace/NC ,/PONCT les/DET couleurs/NC ,/PONCT le/DET silence/NC d'/P un/DET tel/ADJ lieu/NC ne/ADV peuvent/V qu'/ADV être/VINF un/DET élément/NC d'/P harmonie/NC dans/P la/DET vie/NC de/P la/DET commune/NC ,/PONCT et/CC espère/V que/CS d'/DET autres/ADJ projets/NC seront/V réalisés/VPP dans/P cet/DET esprit/NC ./PONCT
Les/DET enfants/NC et/CC les/DET pêcheurs/NC
Ce/CLS sont/V finalement/ADV les/DET élèves/NC de/P la/DET classe/NC de/P CM2/NC de/P Jacky/NPP Hedin/NPP qui/PROREL sont/V venus/VPP mettre/VINF la/DET main/NC au/P+D sac/NC poubelle/NC ,/PONCT dans/P la/DET bonne/ADJ humeur/NC ,/PONCT comme/P s'/CS ils/CLS étaient/V là/ADV pour/P participer/VINF à/P un/DET jeu/NC de/P plein-air/NC ,/PONCT laissant/VPR au/P+D passage/NC le/DET soin/NC à/P leurs/DET aînés/NC d'/P en/CLO tirer/VINF une/DET morale/NC ./PONCT
Une/DET seconde/ADJ opération/NC se/CLR déroulait/V en/P parallèle/NC sur/P le/DET territoire/NC de/P la/DET commune/NC ,/PONCT avec/P un/DET groupe/NC d'/P une/DET dizaine/NC de/P chevaliers/NC de/P la/DET gaule/NPP "/PONCT La/DET Barisienne/NPP "/PONCT ,/PONCT des/DET pêcheurs/NC à/P la/DET ligne/NC venus/VPP nettoyer/VINF les/DET rives/NC et/CC curer/VINF le/DET petit/ADJ ruisseau/NC qui/PROREL serpente/V sous/P les/DET "/PONCT Sources/NPP "/PONCT avant/P de/P se/CLR jeter/VINF dans/P l'/DET Ornain/NPP ./PONCT
Une/DET opération/NC destinée/VPP aussi/ADV à/P faciliter/VINF la/DET remontée/NC et/CC la/DET fraye/NC des/P+D truites/NC vers/P la/DET rivière/NC ./PONCT
La/DET journée/NC de/P nettoyage/NC de/P l'/DET environnement/NC placée/VPP sous/P la/DET bannière/NC du/P+D "/PONCT Printemps/NC de/P l'/DET environnement/NC "/PONCT n'/ADV a/V pas/ADV connu/VPP ,/PONCT à/P Fains-Véel/NPP ,/PONCT le/DET succès/NC que/PROREL la/DET municipalité/NC était/V en/P droit/NC d'/P attendre/VINF ./PONCT
Peut-être/ADV a/V -t-elle/CLS eu/VPP le/DET tort/NC ,/PONCT la/DET veille/NC ,/PONCT de/P faire/VINF installer/VINF des/DET poubelles/NC fixes/ADJ ,/PONCT synonymes/ADJ ,/PONCT à/P priori/ET ,/PONCT de/P propreté/NC ,/PONCT ce/PRO qui/PROREL a/V eu/VPP probablement/ADV pour/P effet/NC d'/P inciter/VINF les/DET gens/NC à/P rester/VINF à/P domicile/NC ./PONCT
Les/DET enfants/NC fêtent/V saint/NC Honoré/NPP
Les/DET petits/ADJ mitrons/NC séduits/VPP par/P la/DET bonne/ADJ odeur/NC du/P+D pain/NC ./PONCT
Depuis/P quatre/DET ans/NC ,/PONCT les/DET boulangers/NC français/ADJ fêtent/V avec/P leurs/DET clients/NC la/DET Saint-Honoré/NPP ./PONCT
Ceux/PRO d'/P Ancerville/NPP ont/V participé/VPP à/P l'/DET événement/NC en/P faisant/VPR découvrir/VINF leur/DET savoir-faire/NC et/CC leurs/DET recettes/NC ./PONCT
Les/DET élèves/NC de/P la/DET classe/NC de/P CE1/NC de/P l'/DET école/NC Notre-Dame/NPP ont/V pris/VPP part/NC aux/P+D festivités/NC ./PONCT
Ils/CLS ont/V été/VPP reçus/VPP à/P la/DET boulangerie/NC Leroy/NPP pour/P visiter/VINF le/DET fournil/NC et/CC surtout/ADV pétrir/VINF la/DET pâte/NC afin/P de/P confectionner/VINF de/DET délicieux/ADJ pains/NC au/P+D chocolat/NC qu'/PROREL ils/CLS ont/V dégustés/VPP à/P l'/DET heure/NC du/P+D goûter/NC avec/P un/DET verre/NC de/P jus/NC de/P fruit/NC ./PONCT
